# JWT Configuration
JWT_SECRET=beyzoş
JWT_EXPIRES_IN=7d

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/ogrenci_bilgi_sistemi

# Server Configuration
PORT=7777
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:7777,http://localhost:5173,http://localhost:3000
